<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <Langversion>preview</Langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dll">
      <HintPath>..\Dll\bin\Debug\net6.0\Dll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
