<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project2\GlobalUsing_ReferenceMe_Project2.csproj" />
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project\GlobalUsing_ReferenceMe_Project.csproj" />
  </ItemGroup>

</Project>
