# Sharp10

./: Sharp10.sln  Sharp10.sln.DotSettings
CallerArgumentExpressionAttribute_Framework/: CallerArgumentExpressionAttribute_Framework.csproj  Program.cs
CallerArgumentExpressionAttribute_Framework/Properties/: AssemblyInfo.cs
CallerArgumentExpressionAttribute_VB/: CallerArgumentExpressionAttribute_VB.vbproj  Program.vb
CallerArgumentExpressionAttribute_net5/: CallerArgumentExpressionAttribute_net5.csproj  Class1.cs
CallerAtgumentExpressionAttribute_net6/: CallerArgumentExpressionAttribute1.cs  CallerArgumentExpressionAttribute_Parameter.cs  CallerArgumentExpressionAttribute_net6.csproj  Conversion.cs  CorInAttribute.cs  Inheritance.cs  Members.cs  Parameter.cs  Program.cs  Record.cs  Usings.generated.cs
ConstantInterpolatedStrings/: ConstantInterpolatedStrings.cs  ConstantInterpolatedStrings.csproj  ConstantInterpolatedStrings2.cs  Inheritance.cs  Interface1.cs  Local.cs  Program.cs  Record1.cs  Resource1.Designer.cs  Resource1.resx  Struct1.cs
Core/: Class1.cs  Class2.cs
Dll/: Dll.csproj  FromDll.cs
Dll2/: FromDll.cs
FileScopedNamespace/: Class1.cs  Comment.cs  Completion.cs  FileScopedNamespace.csproj  FileScopedNamespace1.cs  FileStructure.cs  Inheritance.cs  InheritanceBase.cs  Inner.cs  MoveHere.cs  NestedNamespace.cs  NestedNamespace2.cs  NullableDirective.cs  QF.cs  SeveralNamespacesInFile.cs  UseDll.cs  UseNuget.cs  UseReferencedProject.cs  Usings.cs  WithAttribute.cs
FileScopedNamespace/InnerFolder/: Class1.cs  NamespaceWithDot.cs
FileScopedNamespace/MoveToFolder/: MoveToFolder1.cs  MoveToFolder2.cs  UseMoveToFolder.cs
FileScopedNamespace/PartialClass/: PartialClass.Part1.cs  PartialClass.Part2.cs  PartialClass_Part1.PartialClass.cs
FileScopedNamespace/Playground/: Class1.cs  Class2.cs  Class2_2.cs  Class3.cs  IClass1.cs
FileScopedNamespace/Refactorings/: Extract.cs  MoveFromHere.cs  MoveHere.cs  RenameNamespace.cs  UseRenameNamespace.cs
Framework/: ConstantInterpolatedStrings_Framework.cs  FileScopedNamespace.cs  Framework.csproj  MixedDeconstruction_Framework.cs  SealedRecordToString.cs  UseFileScopedNamespace.cs
GlobalUsing_ReferenceMe_Project/: Class1.cs  Class2.cs  From1.cs  Generic.cs  GlobalUsing_ReferenceMe_Project.csproj  Interface1.cs  My1Attribute.cs
GlobalUsing_ReferenceMe_Project2/: From1.cs  StaticClass.cs  UseMe.cs
GlobalUsings/: AliasInNamespace.cs  AmbigWithNormalUsings.cs  ExternAlias.cs  GlobalUsesNormal.cs  GlobalUsing1.cs  GlobalUsingAlias.cs  GlobalUsingStatic.cs  GlobalUsings.csproj  InNamespace.cs  MyClass.cs  NoGlobal1.cs  Program.cs  QF.cs  QF2.cs  TopLevel.cs  Usages.cs  UseDll.cs  UseReferencedProjects.cs  Usings.cs  UsingsInNamespaceOverrideGlobal.cs  WithNormalUsings.cs
GlobalUsings/FolderWithUsings/: Duplicates.cs  Duplicates2.cs  Usings.cs
GlobalUsings/InnerFolder/: UseInFolder.cs
GlobalUsings/QF/: ImportQF.cs  RemoveUnused.cs
GlobalUsings/Refactorings/: ChangeSignature.cs  ExtractClass.cs  Helper.cs  MoveStaticMethodFromHere.cs  MoveStaticMethodToHere.cs  MoveToAnotherFileWithGlobalUsings.cs  Usings.cs
GlobalUsings/Refactorings/AN/: AN1.cs  UseAN.cs
GlobalUsings/UseAnnotations/: UseAnnotations1.cs
GlobalUsings_Clean/: AmbigReference.cs  Class1.cs  Class2.cs  DeleteMe.cs  Generated.generated.cs  GlobalUsings_Clean.csproj  GlobalUsings_net6.csproj  Program.cs  Usings.cs  Usings.generated.cs
GlobalUsings_Clean/testf/: Class1.cs
GlobalUsings_Framework/: GlobalUsings.cs  GlobalUsings_Framework.csproj  Use.cs
GlobalUsings_Framework_Lib/: Class1.cs  GlobalUsings_Framework_Lib.csproj  Record1.cs
GlobalUsings_Multi_Console/: GlobalUsings_Multi_Console.csproj  Program.cs  Usings.cs
ImprovedDefininteAssignment/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  ImprovedDefiniteAssignment.csproj
ImprovedDefiniteAssignment_net5/: Class1.cs  ImprovedDefiniteAssignment_net5.csproj
InterpolatedStringImprovements_Framework/: HandlerFramework.cs  InterpolatedStringImprovements_Framework.csproj  Program.cs
InterpolatedStringImprovements_net5/: Program.cs
InterpolatedStringImprovements_net6/: AttributeOnClassStruct.cs  AttributeOnRecord.cs  AttributeOnStruct.cs  ChangeSignature.cs  Constructors.cs  InterpolatedStringImprovements_net6.csproj  Nullable.cs  Overloads.cs  Program.cs  QF.cs  QF1.cs  QF2.cs  Refactorings.cs  SeveralHandlers.cs  UseHandlerFromLib.cs
InterpolatedStringImprovements_net6/Playground/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
InterpolatedStringImprovements_net6_Lib/: HandlerFromLib.cs
InterpolatedString_nuget/: Class1.cs  InterpolatedString_nuget.csproj
Lib/: Lib.cs  Lib_FileScopedNamespace.cs  Lib_SealedRecordToString.cs
MixedDeconstruction/: ClassWithDeconstuctor.cs  CodeStyle.cs  Errors.cs  Field.cs  Generic.cs  Indexer.cs  LocalVariables.cs  MakeNullable.cs  Mix.cs  NullableEnable.cs  Property.cs  QF.cs  Record1.cs  Tuple.cs  UseInGeneric.cs
MultiApp/: ConstantInterpolatedStrings_Debug.cs  FileScopedNamespace.cs  MixedDeconstruction.cs  MultiApp.csproj  Program.cs  UseFileScopedNamspace.cs
MultiApp/FileScopedNamespaces/: FileScopedNamespace2.cs
MultiApp/FileScopedNamespaces/inner/: FileScopedNamespace2.cs  FileScopedNamespace3.cs
MultiLib/: FileScopedNamespaceLib.cs  MultiLib.csproj
NotSharp10/: FileScopedNamespace.cs  GlobalUsings.cs  MixedDeconstruction.cs
Nuget/: ClassFromNuget.cs  Nuget.csproj
SealedRecordToString/: Inheritance.cs  QF.cs  SealedRecordToString.csproj
Sharp10/: CallerArgumentExpressionAttribute_Support.cs  ConstantInterpolatedStrings.cs  ExtendedPropertyPattern.cs  FileScopedNamespace.cs  GlobalUsingDirective.cs  LambdaImprovements.cs  ListPatterns.cs  MixedDeconstruction.cs  ParameterNullChecking.cs  ParameterlessStruct.cs  RecordStruct.cs  Sharp10.csproj
UseDll_Dll2/: ExternAlias.cs  GlobalUsings_use_Dll_Dll2.csproj  OverriddenWithNormalUsing.cs  Program.cs
UseMiltiLib_net5/: Program.cs  UseMiltiLib_net5.csproj
UseMultiLib_net6/: Program.cs  UseMultiLib_net6.csproj
(+7 files in other folders)
