<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <!--<ImplicitUsings>disable</ImplicitUsings>-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project2\GlobalUsing_ReferenceMe_Project2.csproj" />
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project\GlobalUsing_ReferenceMe_Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InnerFolder\" />
    <Folder Include="UseAnnotations\" />
    <Folder Include="QF\" />
    <Folder Include="Refactorings\AN\" />
  </ItemGroup>

</Project>
