<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dll">
      <HintPath>..\Dll\bin\Debug\net5.0\Dll.dll</HintPath>
      <Aliases>Dll1</Aliases>
    </Reference>
    <Reference Include="Dll2">
      <HintPath>..\Dll2\bin\Debug\net5.0\Dll2.dll</HintPath>
      <Aliases>Dll2</Aliases>
    </Reference>
  </ItemGroup>

</Project>
