<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
      <LangVersion>preview</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileScopedNamespaces\" />
  </ItemGroup>

</Project>
