<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<LangVersion>preview</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dll">
      <HintPath>..\Dll\bin\Debug\net6.0\Dll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MoveToFolder\NewFolder\" />
  </ItemGroup>

</Project>
