<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project2\GlobalUsing_ReferenceMe_Project2.csproj" />
    <ProjectReference Include="..\GlobalUsing_ReferenceMe_Project\GlobalUsing_ReferenceMe_Project.csproj" />
  </ItemGroup>

</Project>
