<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpolatedStringImprovements_net6_Lib\InterpolatedStringImprovements_net6_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Playground\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InterpolatedString_nuget" Version="1.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0-eap4" />
  </ItemGroup>

</Project>
